server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # This line fixes the "Refresh = 404 Error" bug in React
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the Java Backend
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
